<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	

	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<title>New York Times Clone</title>
</head>
<body>
	<header>
		<nav>
			<div class="flex-start">
				<button class="menu-btn nav-spacing-left">
					<div class="burger"></div>
					<div class="burger"></div>
					<div class="burger"></div>
				</button>
				<button class="searchbtn nav-spacing-left"><img src="img/icons/search-icon.png"></button>
				<h3><a href="#">SPACE & COSMOS</a></h3>
			</div>

			<div class="flex-center logo-div">
				<img src="img/nyt-logo.png" alt="logo image">
			</div>

			<div class="subscribe-account">
				<button class="subscribe-btn">SUBSCRIBE NOW</button>
				<button class="account">Account <span> v </span></button>
			</div>
		</nav>
	</header>


	<main class="mt-3">
		<article>
			<h1 class="main-heading mb-3">Space Ripples Reveal <br> Big Bang’s Smoking Gun</h1>
			<figure>
				<img src="img/main-article-img.jpg" alt="Alan gruth photo">
				<figcaption class="main-img-cp">Alan Guth was one of the first physicists to hypothesize the existence of inflation, which explains how the universe expanded so uniformly and so quickly in the instant after the Big Bang 13.8 billion years ago.Credit...Rick Friedman for The New York Times
				</figcaption>
			</figure>
		</article>
	</main>
</body>
</html>